{
    "AppSettings": {
      "Token": "super secret key"
    },
    "ConnectionStrings": {
      "DefaultConnection": "server=.;Database=ecoomerceDb;Trusted_Connection=True;multipleactiveresultsets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dlkvbsclo",
    "ApiName": "549619971486985",
    "ApiSecret": "01cHtyA7Vw2vscFms4tJK64e8eM"
  }
  }
